# SpringVademecum

./: .gitignore
AOP/: pom.xml
AOP/src/main/java/: AopXmlMain.java
AOP/src/main/java/com/andrzejpe/spring/: AopMain.java
AOP/src/main/java/com/andrzejpe/spring/aspect/: Audience.java
AOP/src/main/java/com/andrzejpe/spring/concert/: Performance.java
AOP/src/main/java/com/andrzejpe/spring/config/: AopConfig.java
AOP/src/main/resources/: beans.xml
AOP/src/test/java/com/andrzejpe/spring/: AopTest.java  AopXmlTest.java
AOP/src/test/resources/: beans.xml
AdvancedWiring/: pom.xml
AdvancedWiring/src/main/java/com/andrzejpe/spring/: ConditionalExampleMain.java  MultipleProfileOneConfig.java  ProfileTest.java  PrototypeMain.java  QualifierMain.java  RuntimePropertiesMain.java  SpelMain.java
AdvancedWiring/src/main/java/com/andrzejpe/spring/conditional/: ConditionalExample.java  EnvCondition.java
AdvancedWiring/src/main/java/com/andrzejpe/spring/config/: MultiProfilesInOneConfigConfig.java  ProfileConfig.java  PrototypeConfig.java  QualifiedConfig.java  RuntimePropertiesInjectionConfig.java  SpelConfig.java
AdvancedWiring/src/main/java/com/andrzejpe/spring/data/: DataSource.java  DataSourceDev.java  DataSourceSit.java
AdvancedWiring/src/main/java/com/andrzejpe/spring/properties/: Car.java  Motor.java  Rower.java
AdvancedWiring/src/main/java/com/andrzejpe/spring/prototype/: PrototypeHorse.java  horse.java
AdvancedWiring/src/main/java/com/andrzejpe/spring/qualified/: CandyShop.java  Cookie.java  Dessert.java  IceCream.java
AdvancedWiring/src/main/java/com/andrzejpe/spring/spel/: Item.java  ItemConsumer.java  (+1 more)
AdvancedWiring/src/main/resources/: app.properties  beans.xml  motor.app.properties  spel.xml
AdvancedWiring/src/test/java/com/andrzejpe/spring/: AppTest.java  ConditionalBeanTest.java  MultipleProfileOneConfigTest.java  ProfileConfigTest.java  PrototypeTest.java  QualifiedTest.java  RuntimePropertiesTest.java  RuntimeXmlPropertiesTest.java  SpelConfigTest.java  SpelXmlTest.java
AdvancedWiring/src/test/resources/: app.properties  motor.app.properties  spel.xml
ApacheTiles/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  home.jsp  page.jsp  tiles.xml
ApacheTiles/src/main/webapp/resources/: style.css
DependencyInjection/: pom.xml
DependencyInjection/src/main/java/com/andrzejpe/spring/: App.java  DIExample.java
DependencyInjection/src/main/resources/: SpringBeans.xml
DependencyInjection/src/test/java/com/andrzejpe/spring/: DIExampleTest.java
JPATest/: pom.xml
JPATest/src/main/resources/db/: create.sql  insert.sql
JPATest/src/main/webapp/WEB-INF/views/: users.jsp
JPATest/src/test/java/com/andrzejpe/spring/: UsersControllerTest.java
LDAPSpringSecurity/src/main/webapp/WEB-INF/templates/: secureLayout.html
MongoDB/: pom.xml
MongoDB/src/main/java/com.andrzejpe.spring/config/: MongoDbConfig.java  RootConfig.java  WebConfig.java
MongoDB/src/main/webapp/WEB-INF/views/: order.jsp  orders.jsp
MultipartAndErrorHandling/src/main/webapp/WEB-INF/templates/: expage.html  multipart.html  redirections.html  user.html
REST/: pom.xml
REST/src/main/webapp/WEB-INF/views/: main.jsp
REST/src/test/java/com/andrzejpe/spring/: UIControllerTest.java  UsersTest.java
Redis/: pom.xml
ScanningAndWiring/: pom.xml
ScanningAndWiring/src/main/java/com/andrzejpe/spring/soundSystem/: CompactDisc.java  SoundSystemWithJavaApp.java  soundSystemJavaConfig.java
ScanningAndWiring/src/main/java/com/andrzejpe/spring/soundSystem/apps/: AutowiredMediaPlayerApp.java  AutowiredMediaPlayerXmlApp.java  SoundSystemWithJavaApp.java
ScanningAndWiring/src/main/java/com/andrzejpe/spring/soundSystem/compactDisks/: CompactDisc.java  ExtendedCompactDisk.java  LonelyHeartsClub.java  PropertyCompactDisk.java  Revolver.java  SgtPeppers.java  TrackedCompactDisc.java
ScanningAndWiring/src/main/java/com/andrzejpe/spring/soundSystem/config/: SoundSystemJavaConfig.java
ScanningAndWiring/src/main/java/com/andrzejpe/spring/soundSystem/mediaPlayers/: AutowiredMediaPlayer.java  ExtendedAutowiredMediaPlayer.java  ExtendedMediaPlayer.java  MediaPlayer.java
ScanningAndWiring/src/main/resources/: springBeans.xml
ScanningAndWiring/src/test/java/com/andrzejpe/spring/soundSystem/: AutowiredMediaPlayerAppTest.java  AutowiredMediaPlayerXmlAppTest.java  BaseTest.java  SoundSystemWithJavaAppTest.java  springBeans.xml
SecuringMethods/: pom.xml
SecuringMethods/src/main/java/com/andrzejpe/spring/config/: RootConfig.java  SecurityConfig.java
SecuringMethods/src/main/java/com/andrzejpe/spring/service/: EntriesService.java
SecuringMethods/src/main/java/com/andrzejpe/spring/servlet/: SecuringMethodsInit.java  SecurityWebApplicationInit.java
SpringCache/: pom.xml
SpringCache/src/main/webapp/WEB-INF/views/: entries.jsp  reset.jsp
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/andrzejpe/spring/config/: RootConfig.java  WebConfig.java
SpringSecurity/src/main/java/com/andrzejpe/spring/config/security/: SecurityConfig.java
SpringSecurity/src/main/java/com/andrzejpe/spring/init/: SecurityWebApplicationInit.java  SpringSecurityInit.java
SpringSecurity/src/main/java/com/andrzejpe/spring/web/: HelloController.java  SecureController.java
SpringSecurity/src/main/webapp/WEB-INF/templates/: hello.html
SpringSecurity/src/test/java/com/andrzejpe/spring/web/: HelloControllerTest.java  SecureControllerTest.java
TestWebApp/: pom.xml
TestWebApp/src/main/resources/: messages.properties  messages_pl.properties
TestWebApp/src/main/webapp/WEB-INF/views/: home.jsp  registerjstl.jsp  registrationForm.jsp  spittle.jsp  spittles.jsp  user.jsp
TestWebApp/src/main/webapp/resources/: style.css
ThymeLeaf/src/main/webapp/WEB-INF/templates/: home.html  registration.html
ThymeLeaf/src/main/webapp/resources/: styles.css
WebSocketExample/: pom.xml
WebSocketExample/src/main/webapp/WEB-INF/views/: home.jsp
spring-boot/: pom.xml
spring-boot/src/main/java/com/andrzejpe/spring/: SpringBoot.java
spring-boot/src/main/resources/templates/: users.html
(+96 files in other folders)
